


db.UserName =baltop
db.Password =whdekfto!72
#db.Password =pcdcac

#db.DriverClassName=net.sf.log4jdbc.DriverSpy
#db.Url=jdbc:log4jdbc:mysql://127.0.0.1/edugis?useUnicode=true&characterEncoding=utf8&autoReconnect=true


db.DriverClassName=net.sf.log4jdbc.DriverSpy
db.Url=jdbc:log4jdbc:mysql://14.63.175.204/edugis?useUnicode=true&characterEncoding=utf8&autoReconnect=true



#db.DriverClassName=com.mysql.jdbc.Driver
#db.Url=jdbc:mysql://127.0.0.1/edugis?useUnicode=true&characterEncoding=utf8&autoReconnect=true

########################################################


#dbEAMS.UserName =eams
#dbEAMS.Password =eams

#dbEAMS.DriverClassName=net.sf.log4jdbc.DriverSpy
#dbEAMS.Url=jdbc:log4jdbc:oracle:thin:@192.168.10.19:1521:eams


#db.DriverClassName=oracle.jdbc.driver.OracleDriver
#db.Url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL


#		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/> 
#		<property name="url" value="jdbc:oracle:thin:@14.63.213.149:1521:XE"/> 
		
#  		<property name="driverClassName" value="net.sf.log4jdbc.DriverSpy"/> 
#		<property name="url" value="jdbc:log4jdbc:oracle:thin:@14.63.213.149:1521:XE"/> 
