<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- 디버깅후에 아래줄 삭제 -->
<%@ taglib uri="/WEB-INF/tlds/knkal.tld" prefix="cx"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<!-- 
	ie7과 ie10의 ie7모드가 서로 다름. 
<meta http-equiv="X-UA-Compatible" content="IE=7" /> 
-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>KOSPO EA</title>
<cx:debug category="com.ziumks.edugis.jsp" message=">>> JSP start " />
<%
	request.setAttribute("wc", pageContext.getServletContext().getContextPath());
	String jspFileName = "[  "	+ ((HttpServletRequest) pageContext.getRequest()).getRequestURI() + "  ]";
	pageContext.setAttribute("jspFileName", jspFileName);
	String currentYear = com.ziumks.common.util.DateUtil.getToday("yyyy");
	pageContext.setAttribute("currentYear", currentYear);
	String menuString = "";
	String userName = "";
	
	com.ziumks.common.user.UserInfo userInfo = (com.ziumks.common.user.UserInfo) session.getAttribute("userInfo");

	
%>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="${wc}/css/base/jquery.ui.all.css" />
<%-- <link rel="stylesheet" href="${wc}/css/simplePagingGrid-0.4.css" /> --%>

<link rel="stylesheet" href="${wc}/css/redmond/jquery-ui-1.10.3.custom.css" />




<script language="javascript" src="${wc}/js/jquery-1.8.3.js"></script>
<script language="javascript" src="${wc}/js/jquery.validate.js"></script>
<script language="javascript" src="${wc}/js/jquery.MultiFile.js"></script>
<script language="javascript" src="${wc}/js/jquery.ui.core.js"></script>
<script language="javascript" src="${wc}/js/jquery.ui.widget.js"></script>
<script language="javascript" src="${wc}/js/jquery.ui.mouse.js"></script>
<script language="javascript" src="${wc}/js/jquery.ui.draggable.js"></script>
<script language="javascript" src="${wc}/js/jquery.ui.position.js"></script>
<script language="javascript" src="${wc}/js/jquery.ui.resizable.js"></script>
<script language="javascript" src="${wc}/js/jquery.ui.tabs.js"></script>
<script language="javascript" src="${wc}/js/jquery.ui.dialog.js"></script>
<script language="javascript" src="${wc}/js/jquery.form.js"></script>

<script language="javascript" src="${wc}/js/jquery.ui.datepicker.js"></script>
<script language="javascript" src="${wc}/js/jquery.ui.datepicker-ko.js"></script>
<script language="javascript" src="${wc}/js/jquery.qtip-1.0.0-rc3.js"></script>

<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<%-- 
<script language="javascript" src="${wc}/js/handlebars-1.0.rc.1.js" ></script>
<script language="javascript" src="${wc}/js/simplePagingGrid-0.5.0.2.js" ></script>
 --%>

<script language="javascript" src="${wc}/eams/js/ea/Common.js"></script>

<style type="text/css">

input.error,textarea.error {
	border: 1px dashed red;
}

label.error {
	margin-left: 5px;
	color: red;
	width: auto;
	display: inline;
}

label {
	display: inline-block;
	width: 5em;
}
.pms_sub{
	margin-right:10px;
	margin-left:10px;
	padding-left: 10px; 
	padding-right:5px;
	background-color: #D7DEE0;
	font-size:9pt;
	padding-top:3px;
	padding-bottom:3px;
}
.hover {
    background-color:#EBFBFD;
}

/* 하단에 뿌려주려면 
input.error, textarea.error{
  border:1px dashed red;
}
label.error{
  display:block;
  color:red;
}
*/

body{
	font-family : "맑은 고딕", "Malgun Gothic", 돋움;
}
*{
	font-family : "맑은 고딕", "Malgun Gothic", 돋움;
}

.btnArea2 {
	display:none;
}

.insert_contr {
	display:inline-block;
	font-size:10pt;
	width:60px; 
	background-color:#5989DE; 
	color:white; 
	font-weight:bold; 
	text-align:center; 
	padding:4px 0px 4px 0px;
}

.update_contr {
	display:inline-block;
	font-size:10pt;
	width:60px; 
	background-color:#DE8B59; 
	color:white; 
	font-weight:bold; 
	text-align:center; 
	padding:4px 0px 4px 0px;
}


</style>

<c:if test="${param.subMethod == 'viewPop'}">
<%-- 
	같은 페이지를 리스트와 팝업 동시에 사용할 때. 팝업일 경우만. 같은 페이지를 그냥 뷰와 팝업 동시에 사용할 때
	화면 상단의 메뉴와 좌측 메뉴를 감춤.
 --%>
<style>
#header, #snb, #footer, .category, .btnArea{
	display : none;
}
.btnArea2{
	display : block;
}
#s_container{
	width:920px;
}
</style>
</c:if>

<c:if test="${param.subMethod == 'view'}">
<style>
.input01 {
	height:16px;   
	font-weight:normal; 
	font-size:12px; 
	color:#828282; 
	border:0px solid #8e9daa; 
	background-color:#fcfcfc; 
	padding:3px 2px 0 2px; 
	vertical-align:middle;
}
.textarea01 {
	width:99%;   
	font-weight:normal; 
	font-size: 12px; 
	color:#828282; 
	border:0px solid #8e9daa; 
	background-color:#fcfcfc; 
	vertical-align:middle; 
	padding:5px; 
	line-height:18px;
}
</style>
<script type="text/javascript">

jQuery(document).ready(function() {
	$(':input[type="text"]').attr('readOnly', true);
	$(':input[type="textarea"]').attr('readOnly', true);
});
</script>
</c:if>

<script type="text/javascript">

jQuery(document).ready(function() {

		$.validator.setDefaults({
			onkeyup : false,
			onclick : false,
			onfocusout : false
		});
		
		jQuery.validator.addMethod("yearMonth", function(value, element) {
			// 숫자 6자리만
			if (!  /^[0-9]{6}$/.test(value) ){
				// 없으면 그냥 통과 mandatory가 아님.
				if(value.length == 0)
					return true;
				return false;
			}
			// 년도가 2000 보다는 커야
			var yearValue = value.substring(0,4);
			yearValue = Number(yearValue);
			if ( yearValue < 2000 || yearValue > 2020  ) {
				return false;
			}
			// 월이 12보다 크면 안됨.
			var monthValue = value.substring(4,6);
			monthValue = Number(monthValue);
			if ( monthValue > 12 || monthValue < 1 ) {
				return false;
			}
			return true;
		    // return /^[0-9]{6}$/.test(value);
		}, "6자리 년월을 입력하세요");
		
		jQuery.validator.addMethod("yearMonthEnd", function(value, element) {
			if( $('.startMonth').val() > value ) {
				return false;
			}
			return true;
		    // return /^[0-9]{6}$/.test(value);
		}, "시작년월보다 이후 년월을 입력하세요");
		
		$('#formx :input').blur(function() {
			$(this).valid();
		});
	
		$('#FileUploader')
				.MultiFile(
						{
							list : '#egovComFileList',
							STRING : {
								remove : '<img src="${wc}/eams/images/button/btn_del3.png" alt="x"/>',
								selected : '선택한 파일: $file',
								denied : '업로드할 수 없는 파일입니다 $ext!',
								duplicate : '이미 선택한 파일입니다:\n$file!'
							}
						});
	
	}); //  $(document).ready(function() {
	
	
	function addNew(url) {
	
		if (!$('#formx').valid()) {
		
			return;
		}
		document.formx.subMethod.value = 'insert';
		document.formx.action = url;
		document.formx.submit();
		return false;
	}
	
	function updateItem(url) {
		if (!$('#formx').valid()) {
			return;
		}
		document.formx.subMethod.value = 'update';
		document.formx.action = url;
		document.formx.submit();
		return false;
	}
	
	function deleteItem(url) {
		if (confirm('<spring:message code="common.delete.msg" />')) {
			document.formx.subMethod.value = 'delete';
			document.formx.action = url;
			document.formx.submit();
		}
		return false;
	}
	
	function goList(url) {
		document.formx.subMethod.value = 'all_list';
		document.formx.action = url;
		document.formx.submit();
		return;
	}
	
	function fn_egov_downFile(fileId) {
	    var fileDownFrame = document.createElement('iframe');
	    fileDownFrame.style.display = "none";
	    document.body.appendChild(fileDownFrame);
	    fileDownFrame.src = "${wc}/fileDown.do?file_id=" + fileId ;
	    fileDownFrame.location.load();
	}


	function fn_ajax_deleteFile(file_id) {
		if (confirm("선택한 파일을 삭제 하시겠습니까?") == false)
			return;

		$.ajax({
			url : '${wc}/deleteFile.do',
			type : 'post',
			timeout : 10000,
			dataType : 'json',
			data : 'file_id=' + file_id,
			error : function(xhr, ajaxOptions, thrownError) {
				alert('서버에 에러가 발생하여 파일을 삭제하지 못했습니다.');
			},
			success : function(obj) {
				$("#idxFile" + file_id).remove();
			}
		});
	}
	
	
	function goViewProj(id, url) {
		document.formx.subMethod.value = 'view';
		document.formx.project_id.value = id;
		document.formx.action = url;
		document.formx.submit();
		return false;
	}

	 function textarea_maxlength(obj) {
		var message;
		var tempMessage = "";
		var totalString= obj.value;
		var maxlengthAttr = 1600; 
		// obj.getAttribute? parseInt(obj.getAttribute("maxlength")) : "";
		var maxlength = maxlengthAttr * 2; 
		var textareaLength = obj.value.length;

		if (textareaLength == 0) {
			totalString = maxlengthAttr * 2;
		} else {
			for (var i=0; i<textareaLength; i++) {
				message = totalString.charAt(i);
		        if (escape(message).length > 4) {
		           maxlength -= 2;
		        } else {
		          maxlength--;
		        };
		        if (maxlength < 0) {
		            alert("총 영문 "+(maxlengthAttr*2)+"자 한글 " + maxlengthAttr + "자 까지 적을 수 있습니다.");
		        	obj.value= tempMessage;
		          	break;
		        }else {
		           tempMessage += message;
		        };
		     };//end for
		};
	};
	
	 function logout(){
		 location.replace('/pms/logout.do');
		 
	 }
	 
	
</script>
</head>

<body>
	<form name="layoutForm">	
		<input type="hidden" name="was_start_path" id="was_start_path" value="/eams/"/>
		<input type="hidden" name="bbsId" value=""/>
		<input type="hidden" name="metaID" value=""/>
		<input type="hidden" name="diagramId" value=""/>
		<input type="hidden" name="buOrEf" value=""/>
		<input type="hidden" name="deptCode" value=""/>
		<input type="hidden" name="mn" value=""/>
		<input type="hidden" name="strMmberGbn" value=""/>
		<input type="hidden" name="TPCD" value=""/>
		<input type="hidden" name="pageIndex" value="1"/>
		<input type="hidden" name="searchCondition" value=""/>
		<input type="hidden" name="searchKeyword" value=""/>
		<input type="hidden" name="mnChk" value=""/>
	</form>
	<div id="header" style="overflow:hidden;" >
		<div class="mArea">
			<h1>
				<a href="/eams/eams/main.do"><img src="${wc}/eams/images/eams/common/top_logo.gif" /></a>
			</h1>
			<ul class="util">
				<li><a href="#"><img src="${wc}/eams/images/eams/common/ico_user.gif" /></a><em><%=userName %></em></li>
				<li><a href="javascript:logout();"><img src="${wc}/eams/images/eams/common/btn_logout.gif" /></a></li>
				<li>&nbsp;</li>
			</ul>
				<div class="topmenu">

			</div>
		</div>
	</div>

	<!-- contBody +++ start -->
	<div id="s_container" style="overflow:hidden;">
		<!-- ///////////////////왼쪽메뉴 영역/////////////////////-->
		<!-- leftMenu +++ start -->
		<div id="snb">
			<div class="snb_title">정보화사업</div>
			<ul class="snb_nav">
				<li><a class="dep_noline" href="${wc}/listPlan.do" title="중장기 정보화계획의 목록 조회" style="cursor: pointer;">중장기 정보화계획</a></li>
				<li><a class="dep1" href="${wc}/listProj.do?s_year=${currentYear }" title="연간시행계획의 목록 조회" style="cursor: pointer;">연간 시행 계획</a></li>
 				<li><a class="dep_noline" href="${wc}/listProjValuation.do?s_year=${currentYear }&s_status=800" title="정보화사업 성과평가" style="cursor: pointer;">정보화사업 성과평가</a></li>
				<li><a class="dep1" href="${wc}/listInfoSystem.do?s_year=${currentYear }"  title="정보시스템성과평가" style="cursor: pointer;">정보화시스템 성과평가</a></li>
				<li><a class="dep_noline" href="${wc}/system/listBbs.do?bbs_id=3001"  title="정보화사업 공지사항" style="cursor: pointer;">정보화사업 공지</a></li>
				<li><a class="dep1" href="${wc}/system/listBbs.do?bbs_id=3002"  title="정보화사업 공통 자료실" style="cursor: pointer;">정보화사업 자료</a></li>
				<c:if test="${auth=='AUTHOR_ADMIN' }">
				<li><a class="dep_noline" href="${wc}/system/listCode.do?pageUnit=8"  title="코드 관리" style="cursor: pointer;">코드</a></li>
				<li><a class="dep_noline" href="${wc}/system/listContractor.do?pageUnit=8"  title="계약업체 관리" style="cursor: pointer;">계약업체</a></li>
				</c:if>
			</ul>
		</div>
