<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/WEB-INF/tlds/knkal.tld" prefix="cx"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<!-- 
<meta http-equiv="X-UA-Compatible" content="IE=7" /> 
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>KOSPO EA</title>
<cx:debug category="com.kospo.pms.jsp" message=">>> JSP start " />
<%
	pageContext.setAttribute("wc", pageContext.getServletContext()
			.getContextPath());
	String jspFileName = "[  "
			+ ((HttpServletRequest) pageContext.getRequest())
					.getRequestURI() + "  ]";
	pageContext.setAttribute("jspFileName", jspFileName);
%>

<link rel="stylesheet" type="text/css" href="${wc}/eams/css/eams/tgeams.css" />
<link rel="stylesheet" href="/pms/css/base/jquery.ui.all.css" />

<script language="javascript" src="${wc}/eams/js/ea/Common.js"></script>
<script language="javascript" src="${wc}/eams/js/ea/classSelectorCompatible.js"></script>

<script language="javascript" src="${wc}/js/calendar_beans_v2.0.js"  charset="utf-8"></script>
<script language="javascript" src="${wc}/js/jquery-1.8.3.js"></script>
<script language="javascript" src="${wc}/js/jquery.validate.js"></script>
<script language="javascript" src="${wc}/js/jquery.MultiFile.js"></script>


<style type="text/css">

input.error,textarea.error {
	border: 1px dashed red;
}

label.error {
	margin-left: 5px;
	color: red;
	width: auto;
	display: inline;
}

/* 하단에 뿌려주려면
input.error, textarea.error{
  border:1px dashed red;
}
label.error{
  display:block;
  color:red;
}
*/

body{
	font-family : "맑은 고딕", "Malgun Gothic", 굴림;
}
*{
	font-family : "맑은 고딕", "Malgun Gothic", 굴림;
}

.hover {
    background-color:#EBFBFD;
}
</style>

<script type="text/javascript">
jQuery(document).ready(function() {

		$.validator.setDefaults({
			onkeyup : false,
			onclick : false,
			onfocusout : false

		});
		
		jQuery.validator.addMethod("yearMonth", function(value, element) {
			// 숫자 6자리만
			if (!  /^[0-9]{6}$/.test(value) ){
				// 없으면 그냥 통과 mandatory가 아님.
				if(value.length == 0)
					return true;
				return false;
			}
			// 년도가 2000 보다는 커야
			var yearValue = value.substring(0,4);
			yearValue = Number(yearValue);
			if ( yearValue < 2000 || yearValue > 2020  ) {
				return false;
			}
			// 월이 12보다 크면 안됨.
			var monthValue = value.substring(4,6);
			monthValue = Number(monthValue);
			if ( monthValue > 12 || monthValue < 1 ) {
				return false;
			}
			return true;
		    // return /^[0-9]{6}$/.test(value);
		}, "6자리 년월을 입력하세요");
		
		jQuery.validator.addMethod("yearMonthEnd", function(value, element) {
			
			if( $('.startMonth').val() > value ) {
				return false;
			}
			
			return true;
		    // return /^[0-9]{6}$/.test(value);
		}, "시작년월보다 이후 년월을 입력하세요");
		
	
		$('#formx :input').blur(function() {
			$(this).valid();
		});
	
	}); //  $(document).ready(function() {
</script>
</head>

<body>
